<html><head>
    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2V9S2Q52MC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2V9S2Q52MC');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Tafels</title>
    <meta name="description" content="Tafels Oefenen Website!">
    <meta property="og:title" content="Tafels Oefenen Updated Website!">
    <meta property="og:description" content="The Official Website of Tafels!">
    <meta property="og:image" content="favicon.ico">
    <meta property="og:author" content="Tafels Updated!">
    <title>Home | Tafels</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      body { 
        background-color: #000000; 
        text-align: center; 
        padding: 150px; }
      h1 { 
        font-size: 50px; }
      body { 
        font: 20px Helvetica, sans-serif; color: #fff; 
      }
      #img360 {
        border-radius: 100px;
        margin-left: 0px;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
      }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
  </head>
  <body>
    <audio controls autoplay loop src="ambatakum-choir.mp3"></audio>

    <img id="img360" src="file:///C:/Users/Jakub/OneDrive/Bureaublad/Random%20Shit/lc%20pics/Screenshots/Screenshot%202023-10-01%20230947.png">
    <h1>Sorry, we're down for maintenance.</h1>
    <h2>We'll be back soon!</h2>

  


</html>
